{"flutter":{"platforms":{"android":{"default":{"projectId":"sber-54623","appId":"1:581799008167:android:b10944d483d40ff5428882","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"sber-54623","configurations":{"android":"1:581799008167:android:b10944d483d40ff5428882"}}}}}}